{
    "version": 3,
    "serial": 1,
    "lineage": "2e60a87b-8ce4-5b77-e95c-e968529ebfeb",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "bullrun-iaac",
            "credentials": "pg-bull-run-8c9ceac45e93.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "ansible"
        },
        "hash": 2407296088
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
